rpcusername=user
rpcpassword=password
rpcport=1988
rpcallowip=::1
rpcallowip=127.0.0.1
txindex=1
server=1
listen=1
staking=0
daemon=1
addressindex=1
gen=0
logtimestamps=1
timestampindex=1
spentindex=1
maxconnections=256
bind=XXX_IPV6_INT_BASE_XXX:XXX_NETWORK_BASE_TAG_XXX::XXX_NUM_XXY:XXX_MNODE_INBOUND_PORT_XXX
externalip=XXX_IPV6_INT_BASE_XXX:XXX_NETWORK_BASE_TAG_XXX::XXX_NUM_XXY
masternodeaddr=XXX_IPV6_INT_BASE_XXX:XXX_NETWORK_BASE_TAG_XXX::XXX_NUM_XXY:XXX_MNODE_INBOUND_PORT_XXX
masternode=1
masternodeprivkey=